spring.application.name=moodrecommendation
spring.datasource.url=jdbc:mysql://localhost:3306/Mr_db
spring.datasource.username=root
spring.datasource.password=nandhu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8081
